htfcss: cmsl font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmtt font-family: monospace;
File: Homework01.html
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
File: Homework01.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- Homework01.idv[2] ==> Homework010x.png ---
--- needs --- Homework01.idv[3] ==> Homework011x.png ---
--- needs --- Homework01.idv[4] ==> Homework012x.png ---
--- needs --- Homework01.idv[6] ==> Homework013x.png ---
--- needs --- Homework01.idv[7] ==> Homework014x.png ---
--- needs --- Homework01.idv[8] ==> Homework015x.png ---
--- needs --- Homework01.idv[9] ==> Homework016x.png ---
--- needs --- Homework01.idv[11] ==> Homework017x.png ---
--- needs --- Homework01.idv[12] ==> Homework018x.png ---
--- needs --- Homework01.idv[13] ==> Homework019x.png ---
--- needs --- Homework01.idv[15] ==> Homework0110x.png ---
--- needs --- Homework01.idv[16] ==> Homework0111x.png ---
--- needs --- Homework01.idv[17] ==> Homework0112x.png ---
--- needs --- Homework01.idv[18] ==> Homework0113x.png ---
--- needs --- Homework01.idv[20] ==> Homework0114x.png ---
--- needs --- Homework01.idv[21] ==> Homework0115x.png ---
--- needs --- Homework01.idv[22] ==> Homework0116x.png ---
--- needs --- Homework01.idv[23] ==> Homework0117x.png ---
--- needs --- Homework01.idv[25] ==> Homework0118x.png ---
--- needs --- Homework01.idv[26] ==> Homework0119x.png ---
--- needs --- Homework01.idv[27] ==> Homework0120x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmssbx","10","10","100")
Font("cmsl","10","10","100")
