\:CrossWord{)F1F-}{Homework01.html}{1}%
\:CrossWord{)Qx1-8r1}{1}{1}%
\:CrossWord{)Qx1-9r1}{1}{1}%
\:CrossWord{)Qx1-10r2}{1}{1}%
\:CrossWord{)Qx1-11r2}{1}{1}%
\:CrossWord{)Qx1-12r3}{1}{1}%
\:CrossWord{)Qx1-13r3}{1}{1}%
\:CrossWord{)Qx1-14r4}{1}{1}%
\:CrossWord{)Qx1-15r4}{1}{1}%
\:CrossWord{)Qx1-16r5}{1}{2}%
\:CrossWord{)Qx1-17r5}{1}{2}%
\:CrossWord{)Qx1-18r6}{1}{2}%
\:CrossWord{)Qx1-19r6}{1}{2}%
\:CrossWord{)Qx1-20r7}{1}{2}%
\:CrossWord{)Qx1-21r7}{1}{2}%
\:CrossWord{)Qx1-22r8}{1}{3}%
\:CrossWord{)Qx1-23r8}{1}{3}%
\:CrossWord{)Qx1-24r9}{1}{3}%
\:CrossWord{)Qx1-25r9}{1}{3}%
\:CrossWord{)Qx1-26r10}{1}{3}%
\:CrossWord{)Qx1-27r10}{1}{3}%
\:CrossWord{)Qx1-28r11}{1}{4}%
\:CrossWord{)Qx1-29r11}{1}{4}%
\:CrossWord{)Qx1-30r12}{1}{4}%
\:CrossWord{)Qx1-31r13}{1}{5}%
\:CrossWord{)Qx1-32r12}{1}{5}%
\:CrossWord{)Qx1-33r14}{1}{5}%
\:CrossWord{)Qx1-34r13}{1}{5}%
\:CrossWord{)Qx1-35r15}{1}{5}%
\:CrossWord{)Qx1-36r14}{1}{5}%
\:CrossWord{)Qx1-37r16}{1}{6}%
\:CrossWord{)Qx1-38r15}{1}{6}%
\:CrossWord{)Qx1-39r17}{1}{6}%
\:CrossWord{)Qx1-40r18}{1}{6}%
\:CrossWord{)Qx1-41r19}{1}{6}%
\:CrossWord{)Qx1-42r16}{1}{6}%
\:CrossWord{)Qx1-43r20}{1}{6}%
\:CrossWord{)Qx1-44r17}{1}{6}%
\:CrossWord{)Qx1-45r21}{1}{6}%
\:CrossWord{)Qx1-46r18}{1}{6}%
\:CrossWord{)Qx1-47r22}{1}{7}%
\:CrossWord{)Qx1-48r19}{1}{7}%
\:CrossWord{)Qx1-49r23}{1}{7}%
\:CrossWord{)Qx1-50r20}{1}{7}%
\:CrossWord{)Qx1-51r24}{1}{7}%
\:CrossWord{)Qx1-52r21}{1}{7}%
